{
  "name": "@modusoperandi/pdf-viewer",
  "version": "2.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MO-Movia/PDF-Viewer.git"
  },
  "peerDependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.4",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0-rc.0",
    "angular-split": "^17.2.0",
    "ng2-pdf-viewer": "^10.0.0",
    "rxjs": "~7.8.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "private": false,
  "module": "fesm2022/modusoperandi-pdf-viewer.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/modusoperandi-pdf-viewer.mjs",
      "esm": "./esm2022/modusoperandi-pdf-viewer.mjs",
      "default": "./fesm2022/modusoperandi-pdf-viewer.mjs"
    }
  },
  "yalcSig": "d8e3338626f091f30fd6e9444e675eb0"
}
